<!DOCTYPE HTML>
<html>
     
	<head>
		<title>RAW Dataset | Download</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet_gnomic" href="assets/css/main_gnomic.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        
        <style>
            #download_list li-horizontal
            {
                display: inline-grid;
                list-style-type: none;
                padding-right: 30px;
                text-align: center;
            }       
            #download_list h4
            {
                text-decoration: none !important;
            }
            .img-back {
                background-color: white;
            }
            .no-decoration{
            	text-decoration: none;
            } 
        </style>
        
	</head>
	<body>
        
		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<!--
									Note: Titles and subtitles will wrap automatically when necessary, so don't worry
									if they get too long. You can also remove the <p> entirely if you don't
									need a subtitle.
								-->
								<h2><a href="#">RAW Dataset</a></h2>
							</header>
    
                            <p>
                            	Here you can find all the material that we are collecting for the RAW Dataset: 3D CAD Models of the objects, 
                            	15 scenes recorded using the 3 sensors (FlexSight Sensor, Intel Realsense SR300, Microsoft Kinect 2).<br />
                            	<strong><strong style="color: red">N.B.</strong> This page is under construction and will be often updated.</strong>
                            </p>
						</article>
						<article>
							<h2>3D CAD Models</h2>
							<p> 
								<a href="#" target="_blank" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">Download RAW Models</button>
								</a>
								<a href="#" target="_blank" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">Download Deformable Objects Models</button>
								</a>
							</p>                             
						</article>
						
						<article>
							<h2>RAW Dataset Scenes</h2>
							
							<p>
								Every scene in this section have been acquired with the FlexSight Experimental Sensor Setup. Here is an example of what you will find in every package:
							</p>
							
							<h5>FlexSight Sensor with/without projected laser pattern</h5>
							
							<p>
								All the scenes include both the images with and without the projected laser pattern.
							</p>
							
							<div style="margin-bottom: 20px">
								<img class="image featured" src="images/ex_scene/fs_data_l.png" style="float: left; width: 10%; margin: 0 10px"/>
								<img class="image featured" src="images/ex_scene/fs_data_r.png" style="float: left; width: 10%; margin: 0 10px"/>
								<img class="image featured" src="images/ex_scene/fs_no_laser_l.png" style="float: left; width: 10%; margin: 0 10px"/>
								<img class="image featured" src="images/ex_scene/fs_no_laser_r.png" style="width: 10%; margin: 0 10px"/>
							</div>
							
							<h5>Microsoft Kinect2 and Intel Realsense SR300 1920x1080 RGB-D images</h5>
							
							<p>
								RGB + Depth Images for both the sensors. For the Microsoft Kinect2, also the 3D PointCloud in .pcd format is available.
							</p>
							
							<div style="margin-bottom: 20px">
								<img class="image featured" src="images/ex_scene/kinect2.png" style="float: left; width: 17.5%; margin: 0 10px"/>
								<img class="image featured" src="images/ex_scene/realsense.png" style="width: 17.5%; margin: 0 10px"/>
							</div>
							
							<h5>Download the scenes</h5>
							
							<p> 
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">01</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">02</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">03</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">04</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">05</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">06</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">07</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">08</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">09</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">10</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">11</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">12</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">13</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">14</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">15</button>
								</a>
							</p>                             
						</article>
						
						<article>
							<h2>Deformable Objects Scenes</h2>
							
							<p>
								As like as the RAW Dataset scenes, all the acquisitions with the deformable objects contain the same material. 
								Examples of deformable objects used in the following scenes are: apples, parcel envelopes, metal sheets, etc.
							</p>
							
							<div style="margin-bottom: 20px">
								<img class="image featured" src="images/def_objs/1.png" style="float: left; width: 15%; margin: 0 10px"/>
								<img class="image featured" src="images/def_objs/2.png" style="float: left; width: 15%; margin: 0 10px"/>
								<img class="image featured" src="images/def_objs/3.png" style="float: left; width: 15%; margin: 0 10px"/>
								<img class="image featured" src="images/def_objs/4.png" style="width: 15%; margin: 0 10px"/>
							</div>
							
							<h5>Download the scenes</h5>
							
							<p> 
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">01</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">02</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">03</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">04</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">05</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">06</button>
								</a>
							</p>                             
						</article>
						
						<article>
							<h2>RAW Dataset Annotations</h2>
							
							<p>
								Up to now, only the first two scenes of the RAW Dataset have been manually annotated. <strong>This part will be often updated.</strong>
							</p>
							
							<h5>Download the annotations</h5>
							
							<p> 
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">01</button>
								</a>
								<a href="#" class="no-decoration">
									<button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">02</button>
								</a>
							</p>                             
						</article>
				</div>
			</div>

		    <!-- Sidebar -->	
            <div id="sidebar">

				    <!-- Logo -->
                    <a href="https://www.dis.uniroma1.it/en" target="_blank"><img src="images/Uniroma1.png" width="105%" background-color="white"/></a>
					<a href="http://www.flexsight.eu/" target="_blank"><img src="images/logo_flexsight_transparent_bg_2048x440_gray.png" width="105%"/></a>
					

				    <!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="current"><a href="download.html">Download</a></li>
                            <li><a href="teamlinks.html">People</a></li>
                            <li><a href="relateddatasets.html">Related Datasets</a></li>						</ul>
					</nav>

                    <ul id="copyright"></ul>

			</div>
    
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
