<!DOCTYPE HTML>

<html>
    
 
	   <head>
            <title>RAW Dataset | Home</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
            <link rel="stylesheet" href="assets/css/main.css" />
            <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
            <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
           
           <script type="text/javascript">
               function toggle_visibility(block_id) {
                   var e = document.getElementById(block_id);
                   if(e.style.display == 'block')
                      e.style.display = 'none';
                   else
                      e.style.display = 'block';
               }
            </script>

           
            <style>
  
            #navlist .li-horizontal
            {
	            display: inline-block;
	            list-style-type: none;
	            padding: 20px;
	            text-align: center;
	            width: 33%;
            }       
            #navlist h4
            {
            	text-decoration: none !important;
            }
            .img-circle {
                border-radius: 50%;
            }  
            .img-back {
                background-color: white;
            } 
            
        	</style>
	</head>
	<body>
        
		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<h2><a href="#">RAW Dataset</a></h2>
								<p>A dataset for textureless object detection and localization</p>
							</header>
							<a href="#" class="image featured"><img src="images/header_image.jpg" alt="" /></a>
						</article>
						<article>
						    <ul style="list-style:disc">
							    <li>
							   		<b>19 indutry relevant objects</b>: no discriminative color, no texture, often similar in shape. The objects have been taken from the <a href="http://rockinrobotchallenge.eu/" target="_blank">RoCKIn@Work</a> and <a href="http://www.robocupatwork.org/" target="_blank">RoboCup@Work</a> competitions.<br>
							   	</li>
				               	<li>
				               		<b>3 different sensors</b>: FlexSight sensor, Microsoft Kinect2, Intel RealSense SR-300<br>
				               	</li>
							   	<li>
							   		<b>Test images (15K from each sensor)</b>: originate from 15 test scenes. The scene complexity varies from simple scenes with several isolated objects to very challenging ones with multiple object instances and a high amount of clutter and occlusion. Images include: RGB and Depth for Kinect2 and RealSense SR-300; 2 grey-scale images (with/without projected laser pattern) for the FlexSight<br>
							   	</li>
						   	</ul>
					   </article>
					   <article>
							<ul id="navlist" style="text-align: center">
								<li class="li-horizontal">
									<span class="logo"><img class="image featured" src="images/models_preview.png" style="width: 75%; margin: 0 auto"/></span>
									<strong>3D CAD Models</strong> 
									<p> 
										<a href="download.html" target="_blank"><button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">Info & Download</button></a>
									</p> 
									<!--a href="sunflowerdatasets.html">Read more</a></p-->
									<!--strong>Sunflower Dataset</strong> May-June 2016, Jesi (AN), Italy-->
									<!--center> <a href="sunflowerdatasets.html"><button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">Read More >></button></a> </center-->
								</li>
							
								<li class="li-horizontal">
									<span class="logo"><img class="image featured" src="images/sensors.png" style="width: 75%; margin: 0 auto"/></span>
									<strong>Sensors</strong> 
									<p> 
										<a href="download.html" target="_blank"><button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">Info & Download</button></a>
									</p>
									<!--a href="syntheticdatasets.html">Read more</a></p-->
									<!--strong>Synthetic Sugarbeet Dataset</strong> August 2016, Rome (RM) Italy-->
									<!--center> <a href="syntheticdatasets.html"><button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">Read More >></button></a> </center-->
								</li>
							
								<li class="li-horizontal">
									<span class="logo"><img class="image featured" src="images/scenes.png" style="width: 75%; margin: 0 auto"/></span>
									<strong>Scenes</strong> 
									<p> 
										<a href="download.html" target="_blank"><button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">Info & Download</button></a>
									</p>
									<!--a href="mappingdatasets.html">Read more</a></p-->
									<!--strong>Bonirob Mapping Dataset</strong> May 2017, Eschikon (at ETH crop science facility)-->
									<!--enter> <a href="mappingdatasets.html"><button type="button" class="btn btn-primary" style="background-color:dodgerblue;font-size:auto" style="display:contents">Read More >></button></a> </center-->
								</li>
							</ul>
                       </article>         
                     <!--       
                            <article class="Team Flourish Sapienza">
                                <header>
                                    <h2 style="font-size:2em"><center>Software</center></h2>
                                </header>
                            </article>
                            <p>
                                In addition to the datasets, we provide some software packages we developed ... :  
                                <blockquote style="border-left:none">
                                <left-aligned>
                                    <ul style="list-style:disc">
                                      <li>LabelTool: a tool developed ...</li>
                                      <li> ... </li>
                                    </ul>
                                </left-aligned>
                                </blockquote>
                            </p>
                            <article class="Team Flourish Sapienza">
                                <header>
                                    <h2 style="font-size:2em"><center>Publications</center></h2>
                                </header>
                            </article>
                            <p>
                                    A list of publications from Sapeinza, Univesity of Rome related to the Flourish project:
                                    <blockquote style="border-left:none">
                                    <left-aligned>
                                        <ul style="list-style:disc">
                                          <li>"Automatic Model Based Dataset Generation for Fast and Accurate Crop and Weeds Detection" M. Di Cicco, C. Potena, G. Grisetti, A.Pretto. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Vancouver, 2017. (<a href="https://arxiv.org/abs/1612.03019" target="_blank" style="text-decoration: none">pdf</a>,<a href="https://www.youtube.com/watch?v=jMcxquK6G8k" target="_blank" style="text-decoration: none">video</a>, <a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('bibtex_iros2017');">bibtex</a>)<br/>
                                              <div id="bibtex_iros2017" style="display:none;background-color: aliceblue">   
                                                  @inproceedings{dpgp_IROS2017,<br>
                                                    <blockquote style="border: none;padding-top: 0em;padding-bottom: 0em"> 
                                                      author    = {Di Cicco, Maurilio and Potena, Ciro and Grisetti, Giorgio and Pretto, Alberto},<br>
                                                      title     = {Automatic Model Based Dataset Generation for Fast and Accurate Crop and Weeds Detection},<br>
                                                      booktitle = {Proc. of the {IEEE/RSJ} International Conference on Intelligent Robots and Systems ({IROS})},<br>
                                                      year={2017}<br>
                                                    </blockquote>     
                                                        }
                                              </div>                      
                                          </li>                                        
                                          <li>"Fast and Accurate Crop and Weed Detection with Summarized Train Sets for Precision Agriculture”, C. Potena, D. Nardi, and A. Pretto. International Conference on Intelligent Autonomous Systems (IAS), Shangai, 2016, <b>Best Student Paper Award Finalist</b>. (<a href="https://drive.google.com/file/d/0B9NPzvmeCK3fYUt2dXphUUluOVU/view" target="_blank" style="text-decoration: none">pdf</a>,<a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('bibtex_ias2016');">bibtex</a>)</li>
                                             <div id="bibtex_ias2016" style="display:none;background-color: aliceblue">          
                                                  @inproceedings{pnp_ias2016,<br>
                                                    <blockquote style="border: none;padding-top: 0em;padding-bottom: 0em"> 
                                                      author={Potena, C. and Nardi, D. and Pretto, A.},<br>
                                                      title={Fast and Accurate Crop and Weed Identification with Summarized Train Sets for Precision Agriculture},<br>
                                                      booktitle={Proc. of the 14th International Conference on  Intelligent Autonomous Systems (IAS-14)},<br>
                                                      year={2016}<br>
                                                    </blockquote>     
                                                  }
                                              </div>   
                                        </ul>
                                    </left-aligned>   
                                    </blockquote>
                            </p>
                        </article>

        
				        <div id="place_holder_team"></div>
                            <script>
                                //$(document).ready(function() {
                                //  $('#place_holder_team').load("team.html");
                                //});
                            </script>
    
                            <article class="Team Flourish Sapienza">
                                <header>
                                    <h2 style="font-size:2em"><center>Acknowledgments</center></h2>
                                </header>
                                    <p>
                                        ...
                                    </p>
                            </article>
        			-->
                        <article class="Team Flourish Sapienza">
                            <header>
                                <h2 style="font-size:2em"><center>Copyright</center></h2>
                            </header>
                                <p>
                                    <img src="images/license.png" width="25%" style="border-width:0;float:left;margin-right:10px;"/>
                                    All datasets on this page are copyright by us and published under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" style="text-decoration: none;">Creative Commons Attribution-NonCommercial-ShareAlike 3.0</a> License. This means that you must attribute the work in the manner specified by the authors, you may not use this work for commercial purposes and if you alter, transform, or build upon this work, you may distribute the resulting work only under the same license.
                                </p>
                        </article>

				</div>
			</div>

		    <!-- Sidebar -->
            <div id="sidebar">
				    <!-- Logo -->
                    <a href="https://www.dis.uniroma1.it/en" target="_blank"><img src="images/Uniroma1.png" width="105%" background-color="white"/></a>
					<a href="http://www.flexsight.eu/" target="_blank"><img src="images/logo_flexsight_transparent_bg_2048x440_gray.png" width="105%"/></a>
                
				    <!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li><a href="download.html">Download</a></li>
                            <li><a href="teamlinks.html">People</a></li>
                            <li><a href="relateddatasets.html">Related Datasets</a></li>						</ul>
					</nav>

                <ul id="copyright"></ul>
                
			</div>

		    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

            <div id="titleBar">
              <a href="#sidebar" class="toggle"></a>
              <span class="title">RAW Dataset</span>  
            </div>

	</body>
</html>
