<!DOCTYPE HTML>
<html>
     
	<head>
		<title>RAW Dataset | Related Datasets</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet_gnomic" href="assets/css/main_gnomic.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        
        <style>
            #download_list li-horizontal
            {
                display: inline-grid;
                list-style-type: none;
                padding-right: 30px;
                text-align: center;
            }       
            #download_list h4
            {
                text-decoration: none !important;
            }
            .img-back {
                background-color: white;
            } 
        </style>
        
	</head>
	<body>
        
		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<h2><a href="#">Related Datasets</a></h2>
								<p> List of public datasets </p>
							</header>  
                                                        
                            <ul>
                                <li> <a href="http://cmp.felk.cvut.cz/t-less/index.html" target="_blank" style="text-decoration: none">T-LESS</a>: An RGB-D dataset and evaluation methodology for detection and 6D pose estimation of texture-less objects.</li>
                                <li> ...</li>
                            </ul>     
                            
						</article>

				</div>
			</div>

		    <!-- Sidebar -->	
            <div id="sidebar">

				    <!-- Logo -->
                    <a href="https://www.dis.uniroma1.it/en" target="_blank"><img src="images/Uniroma1.png" width="105%" background-color="white"/></a>
					<a href="http://www.flexsight.eu/" target="_blank"><img src="images/logo_flexsight_transparent_bg_2048x440_gray.png" width="105%"/></a>

				    <!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="download.html">Download</a></li>
							
                            <li><a href="teamlinks.html">People</a></li>
                            <li class="current"><a href="relateddatasets.html">Related Datasets</a></li>
						</ul>
					</nav>

                    <ul id="copyright"></ul>

			</div>
    
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
