<!DOCTYPE HTML>
<html>
     
	<head>
		<title>RAW Dataset | The Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet_gnomic" href="assets/css/main_gnomic.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        
        <style>
            #download_list li-horizontal
            {
                display: inline-grid;
                list-style-type: none;
                padding-right: 30px;
                text-align: center;
            }       
            #download_list h4
            {
                text-decoration: none !important;
            }
            .img-back {
                background-color: white;
            } 
        </style>
        
	</head>
	<body>
        
		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<h2><a href="#">People</a></h2>
								<p> All people are with the Department of Computer, Control, and Management Engineering at Sapienza University of Rome and members of LabRoCoCo </p>
							</header>
                            
                                <blockquote style="border-left-style:none;">

                                     <table style="width:100%;vertical-align:none">
                                         <tr>
                                            <td style="vertical-align: middle;width: 20%"><a href="http://www.dis.uniroma1.it/~labrococo/imperoli/personal_site/" style="text-decoration: none" target="_blank"><img src="images/marco_imperoli.jpg" style="width:90%;"></a></td>   
                                            <td style="vertical-align: middle;width: 95%"><a href="http://www.dis.uniroma1.it/~labrococo/imperoli/personal_site/" style="text-decoration: none" target="_blank"><strong>Marco Imperoli</strong></a>: PhD student. Main research topics are active perception for industrial applications, and mapping methods for agricultural mobile robots. A full list of papers is available in the <a href="http://www.dis.uniroma1.it/~labrococo/imperoli/personal_site/publications.html" style="text-decoration: none" target="_blank">publications section</a>. </td>                                            
                                         </tr>
                                         <tr>
                                             <td style="vertical-align: middle;width: 20%"><a href="http://www.dis.uniroma1.it/~pretto" style="text-decoration: none" target="_blank"><img src="images/alberto_pretto.png" style="width:90%;"></a></td>   
                                             <td style="vertical-align: middle;width: 95%"><a href="http://www.dis.uniroma1.it/~pretto" style="text-decoration: none" target="_blank"><strong>Alberto Pretto</strong></a>: Fixed-term assistant professor. Main research topics are robotic vision and autonomous mobile robots perception and navigation. A full list of papers is available in the <a href="http://www.dis.uniroma1.it/~pretto/index.php?mod=02_Publications" style="text-decoration: none" target="_blank">publications section</a>.                                      
                                         </tr>
                                         <tr>
                                             <td style="vertical-align: middle;width: 20%"><a href="javascript:void(0)" style="text-decoration: none" target="_blank"><img src="images/daniele_evangelista.jpg" style="width:90%;"></a></td>   
                                             <td style="vertical-align: middle;width: 95%"><a href="javascript:void(0)" style="text-decoration: none" target="_blank"><strong>Daniele Evangelista</strong></a>: Master student in Artificial Intelligence and Robotics at La Sapienza University of Rome.
                                             </td>                                            
                                         </tr>
                                     </table>
                                </blockquote>
                                All people are with the <a href="http://www.dis.uniroma1.it/en" style="text-decoration: none" target="_blank">Department of Computer, Control, and Management Engineering at Sapienza University of Rome</a> and members of <a href="http://labrococo.dis.uniroma1.it/" style="text-decoration: none" target="_blank">LabRoCoCo</a>.
						</article>



				</div>
			</div>

		    <!-- Sidebar -->	
            <div id="sidebar">

				    <!-- Logo -->
                    <a href="https://www.dis.uniroma1.it/en" target="_blank"><img src="images/Uniroma1.png" width="105%" background-color="white"/></a>
					<a href="http://www.flexsight.eu/" target="_blank"><img src="images/logo_flexsight_transparent_bg_2048x440_gray.png" width="105%"/></a>
					

				    <!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="download.html">Download</a></li>
                            <li class="current"><a href="teamlinks.html">People</a></li>
                            <li><a href="relateddatasets.html">Related Datasets</a></li>
						</ul>
					</nav>

                    <ul id="copyright"></ul>

			</div>
    
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
